# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_HOST_URI=https://author-p142404-e1461341.adobeaemcloud.com
REACT_APP_AEM_AUTHOR=https://author-p142404-e1461341.adobeaemcloud.com
REACT_APP_AEM_PUBLISH=https://author-p142404-e1461341.adobeaemcloud.com
REACT_APP_PERSISTEDQUERY_URL_DASHBOARD=/graphql/execute.json/securbank/AccountDashboard;variation=main
REACT_APP_FAQPERSISTEDQUERY_URL=/graphql/execute.json/securbank/FAQListbyTag;tag=transactions
